*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: auto;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{

	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 80px;
    padding-left: 80px;
}
.row{

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.col-2{
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
     font-size: 40px;
     line-height: 60px;
     margin: 25px 0;
}
.btn{
	display: inline-block;
	background: darkorange;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 20px;
	transition: background 0.4s;
}
.btn:hover{
     background: lightsalmon;
}
.header{
	background: radial-gradient(#fff, #ffd6d6);
}

.header row{

	margin-top: 50px;
}

.categories{

	margin: 70px 0;
}
.coll-3{
 flex-basis: 30%;
 min-width: 250px;
 margin-bottom: 30px;
}
.coll-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.coll-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.coll-4 img{
     width: 100%;

}
.title{
     text-align: center;
     margin: 0 auto 80px;
     position: relative;
     line-height: 60px;
     color: darkslateblue;
}
.title::after{
      content: '';
      background: orange;
      width: 200px ;
      height: 5px;
      border-radius: 5px ;
      position:absolute ;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
}
.rating .fa{
	color: orange;
}
.coll-4:hover{
      transform: translateY(-5px);
}
/*-----------Offer-----------------*/
.offer{
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
.small{
	color: #555;
}

/*-----------testimonial----------*/
.testimonial{
     padding-top: 100px;
}
.testimonial .coll-3{
     text-align: center;
     padding: 40px 20px;
     box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     transition: transform 0.5s;
}
.testimonial .coll-3 img{
     width: 80px;
     margin-top: 20px;
     border-radius: 50%;
}
.testimonial .coll-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: darkorange;
}
.coll-3 p{
   font-size: 12px;
   margin: 12px 0;
   color: darkblack;
}

/*--------Brands---------*/
.brands{
     margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
}
/*--------footers---------*/
.footer{
background: black;
color: orange;
font-size: 14px ;
padding: 40px 0 5px;

}

.footer p{
	color: limegreen;
	margin-top: -15px;
}
.footer h3{
	color: lightseagreen;
	margin-bottom: 20px;
}
.footer-coll-1, .footer-coll-2, .footer-coll-3, .footer-coll-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-coll-1{
	flex-basis: 30%;
}
.footer-coll-2{
	flex: 1;
	text-align: center;
}
.footer-coll-2 img{
	width: 180px;
     margin-bottom: 20px;
}
 .footer-coll-4{
	flex-basis: 12%;
	margin-left: 1000px;
	margin-top: -155px;
}
ul{
	list-style-type: none;
}

.app-logo img{
     width: 140px;
}
.footer hr{
	border: none;
	background: greenyellow;
	height: 1px;
	margin: 20px 0;
}
.copy-right{
	text-align: center;
}
 


















